<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="/img/Kaze.png">
  <title>畅想夏日</title>
  
  
  <meta property="og:title" content="畅想夏日">
  
  
  <meta property="og:url" content="https://sacharn.github.io/2021/05/21/%E7%95%85%E6%83%B3%E5%A4%8F%E6%97%A5/index.html">
  
  
  <meta property="og:img" content="/img/aze.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-05-21">
  <meta property="og:article:modified_time" content="2021-05-21">
  <meta property="og:article:author" content="燕树城">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">燕子坞</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      畅想夏日
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-05-21T05:08:20.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-05-21</span>
    </time>
    
    
    <span class="dot"></span>
    <span>1.5k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>盛夏，太阳把灼热的强光照射在大地上，蝉声就像白噪声一样持续不断，心情烦躁时听了愈加烦躁，但是午休时又能伴着规律的蝉声入眠，能睡得更香更沉。猫狗和人都害怕暴晒，所以都躲到阴凉中，困倦。只有绿色的植物显得更加精神和具有生气，明澈的河水也比往常更显得透亮与清凉。夏天的果蔬是最受人喜爱的，我们会在院子里自己种上一些果蔬，按照时令季节种植与采摘。我们用剪刀剪下一颗在阳光下把红到熟透的番茄，赞叹一下它的丰腴，也感恩这一季的风调雨顺，然后将其洗净，用细长的水果刀将其等分成八块，争取每一块中间都保留着完整的瓤，好让它晶莹的橙色看着就让人觉得酸溜溜的，不至于流的满切板都是。这时，拿一只洁白的果盘，把切好的番茄块整齐摆好，最后撒上一勺白糖，这就是独属于夏天的一份酸酸甜甜啦。</p>
<p>到了夏天，就不能少了我最爱吃的西瓜。西瓜，脆瓤的还是沙瓤的，我都喜欢，到底还是更喜欢脆瓤的，但是不管是哪种瓤，总归要冰镇一下的。冰镇西瓜也不麻烦，这是用不着冰箱的，我们有自己的好办法，只要从庭院里的水井中打上一桶冬暖夏凉的井水，然后将西瓜放入其中，一点不耽搁干别的事，过个把小时来取即可。要吃到好的西瓜，首先得学会选西瓜。选西瓜简直就是在赌石，都要仔细看纹路，检查一下蒂是否发枯，最经典的莫过于用手拍两下看看熟不熟，至于什么声音属于熟了，我到现在也没搞清楚。最紧张也最期待的莫过于开瓜的时刻，如果是一刀下去，瓜自己就开了，那么这就是最好的瓜，它就像一个成绩很好但是骄傲的学生，一点都不含蓄，淋漓尽致的展示了自己的优秀。当一颗西瓜一分为二，敞开肚皮对着我的时候，也是我幸福的烦恼开始的时刻，以前我会纠结于是用勺子挖着吃还是分块吃。现在我不会再有这样的烦恼了，因为一个人的话就可以在空调房里，一边看着综艺，不紧不慢的挖着吃，吃满足了就放在一旁，等会再吃，两个人或者多个人的话，那就切着吃，因为说笑间吃得会更有滋味，也更热闹些。</p>
<p>炽热的大太阳也不都是一无是处，阳光会让时光加速，阴雨要一天才能风干的衣服在盛夏晴天下仅仅需要三两个小时，当微风浮动衣物时，它们已经是吸满了阳光的味道。阳光还会与黄豆一起，在时间的催化下，酝酿出奶奶的黄豆酱，我从小见到的就是每年夏天放置在庭院中的酱缸。酱缸是中等体积的瓦缸，里面最初放入的是洗净的黄豆，中间还有一些工序我不知道，最后再以绿纱网封口，原谅我吧，夏天小男孩只会对游泳感兴趣，哪里会主动去了解这些事情呢。酱缸最害怕的就是阵雨，一场阵雨就能让前面的努力都化为乌有。所以，只要天色有变，就要紧急转移，保我方酱缸无虞。阳光会携带热量将水升温，这就是太阳能工作的基本原理。我们不用买太阳能，只要学习老辈人的智慧，将一个装满水的塑料桶上铺上一层塑料膜，盛夏的太阳发挥了一天的威力，傍晚时分水已经十分温热了，这时候我们用它冲一个澡。我通常喜欢最后留小半桶水，将桶举过头顶，突然倒扣，将水从头淋到脚，那是非常刺激的。</p>
<p>夏天的花是开的很盛的，我们要在院子里种上繁茂的花，花的颜色我要选粉红色的，纯白色的，不要一些艳俗的色彩，例如紫红色等。到时候花开的纷纷洋洋，一团一簇的，微风混合着各色花香，在夏天的气息里荡漾。我们不能偷懒，要时常修剪，以便能够节省养分，也为了美观。当用剪刀剪动花枝，一些花就忍不住随风散开了，下一场花雨，这是我们的粗鲁，却是她的浪漫。我不打算让散落的花瓣零落成泥碾作尘，我们还要靠她来堆肥呢。院子里的墙要刷成白色，再嵌入一个天蓝色的木窗。运气好的话，在晴空万里的天气，会有飞机在蔚蓝色的天空画上一道白色的尾迹。到时候我要搬出藤椅，加一杯茶，要是心情不错，就捧一本书，饶有兴致的看起来，累了就看看天，看看飞机，看看花，看看院墙和木窗，闻一闻茶香，闻一闻花香，也闻一闻书香。风一吹，可能就躺着睡着了，这就度过了一个闲适的下午。</p>
<p>屋檐伸出来的部分，铺上一层黄色的衰草，供雨水往下流淌，卧室的窗边的外面就种植芭蕉，雨天的晚上就能听那雨打芭蕉的声音了，这时候可以想自己的事，也可以畅想一下宋代的词人在听雨打芭蕉声的时候在思考些什么。</p>
<p>待续…</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/06/23/动态代理的形象理解/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">动态代理的形象理解 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/04/27/登录接口安全注意事项/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">登录接口安全注意事项 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/aze.png" class="author-img">

<p class="author-name">燕树城</p>
<p class="author-description">花有重开日，人无再少年</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>16</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
  <nav class="header-music">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=447926067&auto=1&height=66"></iframe></nav>

</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-20</div>
        <a href="/2021/08/20/开发者边车解谜小游戏/"><div class="recent-posts-item-content">开发者边车解谜小游戏</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-23</div>
        <a href="/2021/06/23/动态代理的形象理解/"><div class="recent-posts-item-content">动态代理的形象理解</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-05-21</div>
        <a href="/2021/05/21/畅想夏日/"><div class="recent-posts-item-content">畅想夏日</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-27</div>
        <a href="/2021/04/27/登录接口安全注意事项/"><div class="recent-posts-item-content">登录接口安全注意事项</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">燕子坞 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
      <div class="footer-dsc">
        
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
        <span>&nbsp;|&nbsp;</span>
        
        
        本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  <script>loadScript("/js/lib/busuanzi.min.js")</script>
  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>