<!DOCTYPE html>
<html  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="Hexo">
  <link rel="icon" href="/img/Kaze.png">
  <title>Java基础知识阶段性整理</title>
  
  
  <meta property="og:title" content="Java基础知识阶段性整理">
  
  
  <meta property="og:url" content="https://sacharn.github.io/2021/04/22/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%B4%E7%90%86/index.html">
  
  
  <meta property="og:img" content="/img/aze.png">
  
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2021-04-22">
  <meta property="og:article:modified_time" content="2021-04-22">
  <meta property="og:article:author" content="燕树城">
  
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">燕子坞</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Java基础知识阶段性整理
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-04-22T05:44:33.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-04-22</span>
    </time>
    
    
    <span class="dot"></span>
    <span>3.7k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h4 id="01-谈谈对面向对象思想的理解"><a href="#01-谈谈对面向对象思想的理解" class="headerlink" title="01 谈谈对面向对象思想的理解"></a>01 谈谈对面向对象思想的理解</h4><p>首先，谈谈“面向过程”vs“面向对象”</p>
<p>我觉得这两者是思考角度的差异，面向过程更多是以“执行者”的角度来思考问题，而面向对象更多是以“组织者”的角度来思考问题，举个例子，比如我要产生一个0-10之间的随机数，如果以“面向过程”的思维，那我更多是关注如何去设计一个算法，然后保证比较均衡产生0-10的随机数，而面向对象的思维会更多关注，我找谁来帮我们做这件事，比如Random类，调用其中提供的方法即可。</p>
<h4 id="02-JDK，JRE，JVM有什么区别？"><a href="#02-JDK，JRE，JVM有什么区别？" class="headerlink" title="02 JDK，JRE，JVM有什么区别？"></a><strong>02 JDK，JRE，JVM有什么区别？</strong></h4><ul>
<li>JDK ：Java Development Kit，Java开发工具包，提供了Java的开发环境和运行环境。</li>
<li>包含了编译Java源文件的编译器Javac，还有调试和分析的工具。</li>
<li>JRE ：Java Runtime Environment，Java运行环境，包含Java虚拟机及一些基础类库</li>
<li>JVM ：Java Virtual Machine，Java虚拟机，提供执行字节码文件的能力</li>
</ul>
<p>所以，如果只是运行Java程序，只需要安装JRE即可。</p>
<p>另外注意，JVM是实现Java跨平台的核心，但JVM本身并不是跨平台的，</p>
<p><strong>不同的平台需要安装不同的JVM</strong></p>
<p><img src="/2021/04/22/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%B4%E7%90%86/v2-199da3b71771a2ac8a6abca871d2bca2_b.jpg" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2021/04/22/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%B4%E7%90%86/v2-199da3b71771a2ac8a6abca871d2bca2_b.jpg" class="lozad post-image"></p>
<h4 id="03-和equals的区别"><a href="#03-和equals的区别" class="headerlink" title="03 ==和equals的区别"></a>03 ==和equals的区别</h4><ol>
<li>基本数据类型存在栈内存中</li>
<li>引用数据类型地址值存在栈内存中，引用对象存在堆内存中</li>
</ol>
<p>== 比较的是值</p>
<ol>
<li>比较基本的数据类型，比较的是数值</li>
<li>比较引用类型：比较引用指向的值（地址）</li>
</ol>
<p>equals</p>
<p><strong>默认比较也是地址，因为这个方法的最初定义在Object上，默认的实现就是比较地址</strong></p>
<p>自定义的类，如果需要比较的是内容，那么就要学String，重写equals方法</p>
<h4 id="04-final的作用"><a href="#04-final的作用" class="headerlink" title="04 final的作用"></a>04 final的作用</h4><ol>
<li>final修饰类，表示类不可变，不可继承 比如，String，不可变性</li>
<li>final修饰方法，表示该方法不可重写</li>
<li>final修饰变量，这个变量就是常量</li>
</ol>
<p>注意：</p>
<ol>
<li>修饰的是基本数据类型，这个值本身不能修改</li>
<li><strong>修饰的是引用类型，引用的指向不能修改</strong></li>
</ol>
<p><strong>比如下面的代码是可以的</strong></p>
<pre class="highlight"><span class="line"><span class="keyword">final</span> Student student = <span class="keyword">new</span> Student(<span class="number">1</span>,<span class="string">&quot;Andy&quot;</span>);</span><br><span class="line">student.setAge(<span class="number">18</span>);<span class="comment">//注意，这个是可以的！</span></span><br></pre>

<pre class="highlight"><span class="line">student = <span class="keyword">new</span> Student();<span class="comment">//这个不可以！</span></span><br></pre>

<h4 id="05-String-s-“java”与String-s-new-String-“java”"><a href="#05-String-s-“java”与String-s-new-String-“java”" class="headerlink" title="05 String s = “java”与String s = new String(“java”)"></a>05 String s = “java”与String s = new String(“java”)</h4><pre class="highlight"><span class="line">String s = <span class="string">&quot;java&quot;</span>;</span><br></pre>

<pre class="highlight"><span class="line">String s = <span class="keyword">new</span> String(<span class="string">&quot;java&quot;</span>);</span><br></pre>

<p>这两者的内存分配方式是不一样的。</p>
<p><strong>第一种方式，JVM会将其分配到常量池，而第二种方式是分配到堆内存</strong></p>
<p>代码案例：测试以下的每道题，你是否能够正确得到答案？</p>
<pre class="highlight"><span class="line">String s1 = <span class="keyword">new</span> String(<span class="string">&quot;zs&quot;</span>);</span><br><span class="line">String s2 = <span class="keyword">new</span> String(<span class="string">&quot;zs&quot;</span>);</span><br><span class="line">System.out.println(s1 == s2);<span class="comment">//false，存在于两个不同的堆内存</span></span><br><span class="line"></span><br><span class="line">String s3 = <span class="string">&quot;zs&quot;</span>;</span><br><span class="line">String s4 = <span class="string">&quot;zs&quot;</span>;</span><br><span class="line">System.out.println(s3 == s4);<span class="comment">//相当于常量比较，true</span></span><br><span class="line">System.out.println(s3 == s1);<span class="comment">//常量池地址和堆地址,false</span></span><br><span class="line"></span><br><span class="line">String s5 = <span class="string">&quot;zszs&quot;</span>;</span><br><span class="line">String s6 = s3+s4;</span><br><span class="line">System.out.println(s5 == s6);<span class="comment">//false 一个常量池地址，一个堆地址（String是不可变对象，当使用拼接符号时，会new一个新对象，所以是对应堆地址）</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> String s7 = <span class="string">&quot;zs&quot;</span>;</span><br><span class="line"><span class="keyword">final</span> String s8 = <span class="string">&quot;zs&quot;</span>;</span><br><span class="line">String s9 = s7+s8;<span class="comment">//对于常量（final修饰），编译器在拼接时会进行优化，拼接后还是常量</span></span><br><span class="line">System.out.println(s5 == s9);<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">final</span> String s10 = s3+s4;</span><br><span class="line">System.out.println(s5 == s10);<span class="comment">//false 常量池和堆内存</span></span><br><span class="line"></span><br></pre>

<h4 id="06-String，StringBuffer，StringBuilder区别"><a href="#06-String，StringBuffer，StringBuilder区别" class="headerlink" title="06 String，StringBuffer，StringBuilder区别"></a>06 String，StringBuffer，StringBuilder区别</h4><p><strong>String 跟其他两个类的区别是</strong></p>
<blockquote>
<p>String是final类型，每次声明的都是不可变的对象，<br>所以每次操作都会产生新的String对象，然后将指针指向新的String对象。</p>
</blockquote>
<p><strong>StringBuffer，StringBuilder都是在原有对象上进行操作</strong></p>
<blockquote>
<p>所以，如果需要经常改变字符串内容，则建议采用这两者。</p>
</blockquote>
<p><strong>StringBuffer vs StringBuilder</strong></p>
<blockquote>
<p>前者是线程安全的（每个方法都加了synchronized修饰），后者是线程不安全的。<br>线程不安全性能更高，所以在开发中，优先采用StringBuilder.<strong>因为局部变量每个线程独享，根本不存在线程安全问题。</strong>例如add()方法调用，对应虚拟机栈栈帧，是线程私有的。也即是说每个线程里面都有一份数据，并不会影响操作结果。当多个线程访问同一个资源时才会出现线程安全问题，此时的场景中并不会发生这个问题。<br>StringBuilder &gt; StringBuffer &gt; String</p>
</blockquote>
<pre class="highlight"><span class="line">一个对象是线程安全的？</span><br><span class="line">1、多线程环境下</span><br><span class="line">2、对这个对象的访问不加额外的同步控制（synchronized等）</span><br><span class="line">3、操作的数据的结果依然是正确的</span><br></pre>

<h4 id="07-接口和抽象类的区别"><a href="#07-接口和抽象类的区别" class="headerlink" title="07 接口和抽象类的区别"></a>07 接口和抽象类的区别</h4><p>这个问题，要分JDK版本来区分回答：</p>
<ul>
<li><p>JDK 1.8之前：</p>
</li>
<li><ul>
<li><p>语法：</p>
</li>
<li><ul>
<li>抽象类：方法可以有抽象的，也可以有非抽象, 有构造器</li>
<li>接口：方法都是抽象，属性都是常量，默认有public static final修饰</li>
</ul>
</li>
<li><p>设计：</p>
</li>
<li><ul>
<li>抽象类：同一类事物的抽取，比如针对 Dao 层操作的封装，如，BaseDao，BaseServiceImpl</li>
<li>接口：通常更像是一种标准的制定，定制系统之间对接的标准</li>
<li>例子：</li>
<li>1，单体项目，分层开发，interface作为各层之间的纽带，在controller中注入IUserService，在Service注入IUserDao</li>
<li>2，分布式项目，面向服务的开发，抽取服务service，这个时候，就会产生服务的提供者和服务的消费者两个角色</li>
<li>这两个角色之间的纽带，依然是接口</li>
</ul>
</li>
</ul>
</li>
<li><p>JDK 1.8之后：</p>
</li>
<li><ul>
<li>接口里面可以有实现的方法，注意要在方法的声明上加上default或者static</li>
</ul>
</li>
</ul>
<p>最后区分几个概念：</p>
<ul>
<li><p>多继承，多重继承，多实现</p>
</li>
<li><ul>
<li>多重继承：A-&gt;B-&gt;C（爷孙三代的关系）</li>
<li>多实现：Person implements IRunable ,IEatable（符合多项国际化标准）</li>
<li>多继承：接口可以多继承，类只支持单继承</li>
</ul>
</li>
</ul>
<h4 id="08-09-N的阶乘和斐波那契数列"><a href="#08-09-N的阶乘和斐波那契数列" class="headerlink" title="08 09 N的阶乘和斐波那契数列"></a>08 09 N的阶乘和斐波那契数列</h4><p>什么是递归？</p>
<blockquote>
<p>递归，就是方法内部调用方法自身<br>递归的注意事项：<br>找到规律，编写递归公式<br>找到出口（边界值），让递归有结束边界<br>注意：如果递归太多层，或者没有正确结束递归，则会出现“栈内存溢出Error”！<br>问题：为什么会出现栈内存溢出，而不是堆内存溢出？</p>
</blockquote>
<h4 id="10-什么是向上转型？什么是向下转型？"><a href="#10-什么是向上转型？什么是向下转型？" class="headerlink" title="10 什么是向上转型？什么是向下转型？"></a>10 什么是向上转型？什么是向下转型？</h4><p>举例说明即可：</p>
<blockquote>
<p>向上转型：Person person = new Student(); 安全的<br>向下转型：Teacher teacher = (Teacher)person; 不安全的</p>
</blockquote>
<h4 id="11-Int和Integer的区别（重点）"><a href="#11-Int和Integer的区别（重点）" class="headerlink" title="11 Int和Integer的区别（重点）"></a>11 Int和Integer的区别（重点）</h4><pre class="highlight"><span class="line">Integer i1 = <span class="keyword">new</span> Integer(<span class="number">12</span>);</span><br><span class="line">      Integer i2 = <span class="keyword">new</span> Integer(<span class="number">12</span>);</span><br><span class="line">      System.out.println(i1 == i2);</span><br><span class="line"></span><br><span class="line">      Integer i3 = <span class="number">126</span>;</span><br><span class="line">      Integer i4 = <span class="number">126</span>;</span><br><span class="line">      <span class="keyword">int</span> i5 = <span class="number">126</span>;</span><br><span class="line">      System.out.println(i3 == i4);</span><br><span class="line">      System.out.println(i3 == i5);</span><br><span class="line"></span><br><span class="line">      Integer i6 = <span class="number">128</span>;</span><br><span class="line">      Integer i7 = <span class="number">128</span>;</span><br><span class="line">      <span class="keyword">int</span> i8 = <span class="number">128</span>;</span><br><span class="line">      System.out.println(i6 == i7);</span><br><span class="line">      System.out.println(i6 == i8);</span><br><span class="line"></span><br><span class="line"></span><br></pre>

<p>答案揭晓</p>
<p>分情况来比较</p>
<ul>
<li>都定义为Integer的比较：</li>
</ul>
<blockquote>
<p>new：一旦new，就是开辟一块新内存，结果肯定是false<br>不new：<br>看范围<br><strong>Integer做了缓存，-128至127，当你取值在这个范围的时候，会采用缓存的对象，所以会相等</strong><br><strong>当不在这个范围，内部创建新的对象，此时不相等</strong></p>
</blockquote>
<ul>
<li>Integer和int的比较：</li>
</ul>
<blockquote>
<p><strong>实际比较的是数值，Integer会做拆箱的动作，来跟基本数据类型做比较</strong><br><strong>此时跟是否在缓存范围内或是否new都没关系</strong></p>
</blockquote>
<p>源码分析：</p>
<blockquote>
<p>当我们写</p>
<pre class="highlight"><span class="line">Integer i &#x3D; 126</span><br></pre>

<p>,实际上做了自动装箱：</p>
<pre class="highlight"><span class="line">Integer i &#x3D; Integer.valueOf(126);</span><br></pre>

<p>分析这段源码</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//IntegerCache是Integer的内部类</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="comment">// high value may be configured by property</span></span><br><span class="line">        <span class="keyword">int</span> h = <span class="number">127</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre>

<h4 id="12-方法的重写和重载的区别"><a href="#12-方法的重写和重载的区别" class="headerlink" title="12 方法的重写和重载的区别"></a>12 方法的重写和重载的区别</h4><ul>
<li>重载：发生在一个类里面，方法名相同，参数列表不同（混淆点：跟返回类型没关系）</li>
</ul>
<blockquote>
<p>以下不构成重载(如果方法名和参数列表一样，在调用方法时不知道选择哪一个)</p>
<pre class="highlight"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br></pre>


</blockquote>
<ul>
<li>重写：发生在父类子类之间的，方法名相同，参数列表相同,返回值类型相同或者子类的返回值类型为父类的子类。</li>
</ul>
<h4 id="13-冒泡排序"><a href="#13-冒泡排序" class="headerlink" title="13 冒泡排序"></a>13 冒泡排序</h4><p>每次冒泡排序都会对相邻的两个元素进行比较，如果前面的元素比后面的元素大，则进行互换，一次冒泡会至少让一个元素移动到它应该在的位置。（第一次冒泡就是让最大的数到最右边，第二次就是次大的到此最右的位置，以此类推）重复n次，就完成n个元素的排序工作。</p>
<p>关于上面的优化思考</p>
<blockquote>
<p>其实，当某次冒泡操作没有数据交换时，说明已经达到了完全有序，不用再继续后续的冒泡操作。</p>
</blockquote>
<pre class="highlight"><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(array.length &lt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重复n次冒泡</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;array.length;i++)&#123;</span><br><span class="line">        <span class="comment">//是否可以提交退出冒泡的标记</span></span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//相邻之间两两比较，并且每次减少一位参与比较</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;array.length-i-<span class="number">1</span>;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(array[j] &gt; array[j+<span class="number">1</span>])&#123;</span><br><span class="line">                <span class="comment">//需要交换</span></span><br><span class="line">                <span class="keyword">int</span> temp = array[j];</span><br><span class="line">                array[j] = array[j+<span class="number">1</span>];</span><br><span class="line">                array[j+<span class="number">1</span>] = temp;</span><br><span class="line">                <span class="comment">//</span></span><br><span class="line">                flag = <span class="keyword">true</span>;<span class="comment">//有数据交换，不能提前退出</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!flag)&#123;</span><br><span class="line">            <span class="comment">//没有数据交换，提前退出冒泡比较</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<h4 id="15-List和Set的区别"><a href="#15-List和Set的区别" class="headerlink" title="15 List和Set的区别"></a>15 List和Set的区别</h4><ul>
<li>List（有序，可重复）</li>
<li>Set（无序，不可重复）</li>
</ul>
<h4 id="16-谈谈ArrayList和LinkedList的区别"><a href="#16-谈谈ArrayList和LinkedList的区别" class="headerlink" title="16 谈谈ArrayList和LinkedList的区别"></a>16 谈谈ArrayList和LinkedList的区别</h4><p><strong>1、底层数据结构的差异</strong></p>
<blockquote>
<p>ArrayList，<strong>数组</strong>，连续一块内存空间<br>LinkedList，<strong>双向链表</strong>，不是连续的内存空间</p>
</blockquote>
<p> <strong>2、一个常规的结论</strong></p>
<p>虽然不严谨，但也可以应付很多面试了</p>
<blockquote>
<p>ArrayList，查找快，因为是连续的内存空间，方便寻址，但删除，插入慢，因为需要发生数据迁移<br>LinkedList，查找慢，因为需要通过指针一个个寻找，但删除，插入块，因为只要改变前后节点的指针指向即可。</p>
<p><strong>查找分两种</strong>：</p>
<ul>
<li>查找第2个元素，ArrayList连续的内存空间，可计算偏移量，LinkedList只能一个一个找</li>
<li>查找b在哪？只能一个一个比较ArrayList，LinkedList</li>
<li>插入到中间，ArrayList要迁移数据</li>
<li>插入到末尾，ArrayList直接计算，LinkedList有first和last指针。last指针指向尾部。</li>
</ul>
</blockquote>
<p><strong>3、ArrayList细节分析</strong></p>
<p>1、增加</p>
<ul>
<li><ul>
<li><p>添加到末尾，正常不需要做特别的处理，除非现有的数组空间不够了，需要扩容</p>
</li>
<li><ul>
<li><p><strong>数组初始化容量多大？10，当你知道需要存储多少数据时，建议在创建的时候，直接设置初始化大小</strong></p>
</li>
<li><p><strong>怎么扩容？</strong></p>
</li>
<li><ul>
<li><strong>当发现容量不够之后，就进行扩容</strong></li>
<li><strong>按原先数组容量的1.5倍进行扩容，位运算，下面是关键的源码</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="highlight"><span class="line"><span class="keyword">int</span> oldCapacity = elementData.length;</span><br><span class="line"><span class="keyword">int</span> newCapacity = oldCapacity + (oldCapacity &gt;&gt; <span class="number">1</span>);<span class="comment">//位运算更快</span></span><br></pre>

<ul>
<li><ul>
<li><ul>
<li><ul>
<li>再将原先数组的元素复制到新数组，Arrays</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre class="highlight"><span class="line">elementData = Arrays.copyOf(elementData, newCapacity)</span><br></pre>

<ul>
<li><ul>
<li>添加到其他位置，这个时候需要做整体的搬迁</li>
</ul>
</li>
<li><p>2、删除</p>
</li>
<li><ul>
<li>删除末尾，并不需要迁移</li>
<li>删除其他的位置，这个时候也需要搬迁</li>
</ul>
</li>
<li><p>3、修改</p>
</li>
<li><ul>
<li>修改之前，必须先定位</li>
<li>定位-查找- ArrayList（数组是一段连续的内存空间，定位会特别快）</li>
</ul>
</li>
<li><p>4、查找</p>
</li>
<li><ul>
<li>如上所述</li>
</ul>
</li>
</ul>
<p><strong>4、LinkedList 细节分析</strong></p>
<p>1、提供了的两个引用（first，last）</p>
<p>2、增加</p>
<p><strong>添加到末尾，创建一个新的节点，将之前的last节点设置为新节点的 pre ，新节点设置为last</strong></p>
<p>我们看下源码：</p>
<pre class="highlight"><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linkLast</span><span class="params">(E e)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//获取到最后一个节点</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; l = last;</span><br><span class="line">    <span class="comment">//构建一个新节点，将当前的last作为这个新节点的pre</span></span><br><span class="line">    <span class="keyword">final</span> Node&lt;E&gt; newNode = <span class="keyword">new</span> Node&lt;&gt;(l, e, <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">//把last指向新节点</span></span><br><span class="line">    last = newNode;</span><br><span class="line">    <span class="comment">//如果原先没有最后一个节点</span></span><br><span class="line">    <span class="keyword">if</span> (l == <span class="keyword">null</span>)</span><br><span class="line">        <span class="comment">//将first指向新节点</span></span><br><span class="line">        first = newNode;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="comment">//否则，将原先的last的next指向新节点</span></span><br><span class="line">        l.next = newNode;</span><br><span class="line">    size++;</span><br><span class="line">    modCount++;</span><br><span class="line">&#125;</span><br><span class="line">Node节点的定义：内部类</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    E item;</span><br><span class="line">    Node&lt;E&gt; next;</span><br><span class="line">    Node&lt;E&gt; prev;</span><br><span class="line">    Node(Node&lt;E&gt; prev, E element, Node&lt;E&gt; next) &#123;</span><br><span class="line">        <span class="keyword">this</span>.item = element;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">        <span class="keyword">this</span>.prev = prev;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p>添加到其他位置，这个时候，就需要调整前后节点的引用指向</p>
<p>3、如何去定义一个双向链表的节点，如上述的源码所示</p>
<p>4、修改</p>
<p>修改最后一个节点或者第一个节点，那么就很快（first，last）</p>
<p>修改其他位置，如果是按坐标来定位节点，则会按照二分查找法，源码如下：</p>
<pre class="highlight"><span class="line"><span class="keyword">if</span> (index &lt; (size &gt;&gt; <span class="number">1</span>)) &#123;</span><br><span class="line">    Node&lt;E&gt; x = first;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; index; i++)</span><br><span class="line">        x = x.next;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Node&lt;E&gt; x = last;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = size - <span class="number">1</span>; i &gt; index; i--)</span><br><span class="line">        x = x.prev;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre>



<p>5、一个思考题，假如我们可以确定要存储1000个元素，那么采用ArrayList和LinkedList，</p>
<p>哪个更耗内存，为什么？</p>
<pre class="highlight"><span class="line">Linkedlist更消耗内存，因为已经确定了元素个数，而LinkedList不仅要存data本身还要额外存pre和next指针。</span><br></pre>

<h4 id="17-LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可"><a href="#17-LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可" class="headerlink" title="17 LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可"></a>17 LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可</h4><pre class="highlight"><span class="line">C.pre = A;</span><br><span class="line"></span><br><span class="line">C.next = A.next;</span><br><span class="line"></span><br><span class="line">A.next.pre = C;</span><br><span class="line"></span><br><span class="line">A.next = C;</span><br></pre>

<h4 id="56-说说常用的聚合函数有哪些及作用？"><a href="#56-说说常用的聚合函数有哪些及作用？" class="headerlink" title="56 说说常用的聚合函数有哪些及作用？"></a>56 说说常用的聚合函数有哪些及作用？</h4><p><img src="/2021/04/22/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%B4%E7%90%86/v2-a3d8312a2f5e4d69c034c64fcb5e91ee_b.jpg" alt="img" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2021/04/22/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%98%B6%E6%AE%B5%E6%80%A7%E6%95%B4%E7%90%86/v2-a3d8312a2f5e4d69c034c64fcb5e91ee_b.jpg" class="lozad post-image"></p>
<p>基本使用语法：</p>
<pre class="highlight"><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(age) <span class="keyword">from</span> t_student;</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">min</span>(age) <span class="keyword">from</span> t_student;</span><br></pre>

<p>聚合函数经常会结合分组查询，出现在众多的SQL笔试题中，对于SQL笔试题，唯有多练</p>
<h4 id="57-左连接，右连接，内连接，如何编写-SQL-，他们的区别是什么？"><a href="#57-左连接，右连接，内连接，如何编写-SQL-，他们的区别是什么？" class="headerlink" title="57 左连接，右连接，内连接，如何编写 SQL ，他们的区别是什么？"></a>57 左连接，右连接，内连接，如何编写 SQL ，他们的区别是什么？</h4><p><strong>左连接：以左表为主</strong></p>
<blockquote>
<p>select a.<em>,b.</em> from a left join b on a.b_id = b.id;</p>
</blockquote>
<p><strong>右连接：以右表为主</strong></p>
<blockquote>
<p>select a.<em>,b.</em> from a right join b on a.b_id = b.id;</p>
</blockquote>
<p><strong>内连接：只列出两张表关联查询符合条件的记录</strong></p>
<blockquote>
<p>select a.<em>,b.</em> from a inner join b on a.b_id = b.id;</p>
</blockquote>
<p>案例：</p>
<p>select t.id t_id,t.<code>name</code> t_name,c.id c_id,c.<code>name</code> c_name</p>
<p> from t_teacher t LEFT JOIN t_class c on t.id= c.t_id; #4条，以老师表为主</p>
<p>select t.id t_id,t.<code>name</code> t_name,c.id c_id,c.<code>name</code> c_name</p>
<p> from t_teacher t RIGHT JOIN t_class c on t.id=c.t_id; #4条，以班级表为主</p>
<p>select t.id t_id,t.<code>name</code> t_name,c.id c_id,c.<code>name</code> c_name</p>
<p> from t_teacher t INNER JOIN t_class c on t.id=c.t_id; #3条，只展示匹配条件的记录</p>

  </div>
  <div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/04/22/HashMap底层原理/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">HashMap底层原理 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/04/14/生鲜项目总结/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">生鲜项目总结 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E8%B0%88%E8%B0%88%E5%AF%B9%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">01 谈谈对面向对象思想的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-JDK%EF%BC%8CJRE%EF%BC%8CJVM%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">02 JDK，JRE，JVM有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">03 &#x3D;&#x3D;和equals的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-final%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">04 final的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-String-s-%E2%80%9Cjava%E2%80%9D%E4%B8%8EString-s-new-String-%E2%80%9Cjava%E2%80%9D"><span class="toc-text">05 String s &#x3D; “java”与String s &#x3D; new String(“java”)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-String%EF%BC%8CStringBuffer%EF%BC%8CStringBuilder%E5%8C%BA%E5%88%AB"><span class="toc-text">06 String，StringBuffer，StringBuilder区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">07 接口和抽象类的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-09-N%E7%9A%84%E9%98%B6%E4%B9%98%E5%92%8C%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">08 09 N的阶乘和斐波那契数列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B%EF%BC%9F"><span class="toc-text">10 什么是向上转型？什么是向下转型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">11 Int和Integer的区别（重点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">12 方法的重写和重载的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">13 冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-List%E5%92%8CSet%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">15 List和Set的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E8%B0%88%E8%B0%88ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">16 谈谈ArrayList和LinkedList的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-LinkedList%EF%BC%8C%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%9C%A8A%E5%92%8CB%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5C%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%8C%E7%BC%96%E5%86%99%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF"><span class="toc-text">17 LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#56-%E8%AF%B4%E8%AF%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%8A%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">56 说说常用的聚合函数有哪些及作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#57-%E5%B7%A6%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99-SQL-%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">57 左连接，右连接，内连接，如何编写 SQL ，他们的区别是什么？</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/aze.png" class="author-img">

<p class="author-name">燕树城</p>
<p class="author-description">花有重开日，人无再少年</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>12</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E8%B0%88%E8%B0%88%E5%AF%B9%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">01 谈谈对面向对象思想的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-JDK%EF%BC%8CJRE%EF%BC%8CJVM%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">02 JDK，JRE，JVM有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">03 &#x3D;&#x3D;和equals的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-final%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">04 final的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-String-s-%E2%80%9Cjava%E2%80%9D%E4%B8%8EString-s-new-String-%E2%80%9Cjava%E2%80%9D"><span class="toc-text">05 String s &#x3D; “java”与String s &#x3D; new String(“java”)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-String%EF%BC%8CStringBuffer%EF%BC%8CStringBuilder%E5%8C%BA%E5%88%AB"><span class="toc-text">06 String，StringBuffer，StringBuilder区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">07 接口和抽象类的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-09-N%E7%9A%84%E9%98%B6%E4%B9%98%E5%92%8C%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">08 09 N的阶乘和斐波那契数列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B%EF%BC%9F"><span class="toc-text">10 什么是向上转型？什么是向下转型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">11 Int和Integer的区别（重点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">12 方法的重写和重载的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">13 冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-List%E5%92%8CSet%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">15 List和Set的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E8%B0%88%E8%B0%88ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">16 谈谈ArrayList和LinkedList的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-LinkedList%EF%BC%8C%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%9C%A8A%E5%92%8CB%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5C%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%8C%E7%BC%96%E5%86%99%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF"><span class="toc-text">17 LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#56-%E8%AF%B4%E8%AF%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%8A%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">56 说说常用的聚合函数有哪些及作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#57-%E5%B7%A6%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99-SQL-%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">57 左连接，右连接，内连接，如何编写 SQL ，他们的区别是什么？</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
  <nav class="header-music">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=86 src="//music.163.com/outchain/player?type=2&id=447926067&auto=1&height=66"></iframe></nav>

</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#01-%E8%B0%88%E8%B0%88%E5%AF%B9%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%80%9D%E6%83%B3%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">01 谈谈对面向对象思想的理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#02-JDK%EF%BC%8CJRE%EF%BC%8CJVM%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">02 JDK，JRE，JVM有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#03-%E5%92%8Cequals%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">03 &#x3D;&#x3D;和equals的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#04-final%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">04 final的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#05-String-s-%E2%80%9Cjava%E2%80%9D%E4%B8%8EString-s-new-String-%E2%80%9Cjava%E2%80%9D"><span class="toc-text">05 String s &#x3D; “java”与String s &#x3D; new String(“java”)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#06-String%EF%BC%8CStringBuffer%EF%BC%8CStringBuilder%E5%8C%BA%E5%88%AB"><span class="toc-text">06 String，StringBuffer，StringBuilder区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#07-%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">07 接口和抽象类的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#08-09-N%E7%9A%84%E9%98%B6%E4%B9%98%E5%92%8C%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97"><span class="toc-text">08 09 N的阶乘和斐波那契数列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%91%E4%B8%8B%E8%BD%AC%E5%9E%8B%EF%BC%9F"><span class="toc-text">10 什么是向上转型？什么是向下转型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Int%E5%92%8CInteger%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="toc-text">11 Int和Integer的区别（重点）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">12 方法的重写和重载的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-text">13 冒泡排序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-List%E5%92%8CSet%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">15 List和Set的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E8%B0%88%E8%B0%88ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">16 谈谈ArrayList和LinkedList的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-LinkedList%EF%BC%8C%E8%A6%81%E5%AE%9E%E7%8E%B0%E5%9C%A8A%E5%92%8CB%E4%B9%8B%E9%97%B4%E6%8F%92%E5%85%A5C%EF%BC%8C%E8%AF%A5%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%EF%BC%8C%E7%BC%96%E5%86%99%E4%BC%AA%E4%BB%A3%E7%A0%81%E5%8D%B3%E5%8F%AF"><span class="toc-text">17 LinkedList，要实现在A和B之间插入C，该如何实现，编写伪代码即可</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#56-%E8%AF%B4%E8%AF%B4%E5%B8%B8%E7%94%A8%E7%9A%84%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8F%8A%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">56 说说常用的聚合函数有哪些及作用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#57-%E5%B7%A6%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%86%85%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99-SQL-%EF%BC%8C%E4%BB%96%E4%BB%AC%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">57 左连接，右连接，内连接，如何编写 SQL ，他们的区别是什么？</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-26</div>
        <a href="/2021/04/26/科研进展/"><div class="recent-posts-item-content">科研进展</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-22</div>
        <a href="/2021/04/22/HashMap底层原理/"><div class="recent-posts-item-content">HashMap底层原理</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-22</div>
        <a href="/2021/04/22/Java基础知识阶段性整理/"><div class="recent-posts-item-content">Java基础知识阶段性整理</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-04-14</div>
        <a href="/2021/04/14/生鲜项目总结/"><div class="recent-posts-item-content">生鲜项目总结</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">燕子坞 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>