

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_logo.png">
  <link rel="icon" href="/img/my_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Sacharn">
  <meta name="keywords" content="">
  
    <meta name="description" content="ARTS 计划为什么要做计划首先，做一件事之前首先要问为什么做。因为我们最好要确保我们做的是正确的事，这是一个方向性的问题，如果做的事情不是正确的，那么后面这件事执行的再漂亮也没有很好的效果。俗话说，凡事预则立不预则废。 当然，做计划的前提是达到某个目的，然后将目标拆分为一个一个的目标，通过高效的方式方法去达成这些目标，最终实现自己的目的。如果说，目前的人生没有一个明确的目的，那么一方面自己要不停">
<meta property="og:type" content="article">
<meta property="og:title" content="计划 | ARTS 计划">
<meta property="og:url" content="https://sacharn.github.io/2023/06/24/ARTS%20%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Sacharn">
<meta property="og:description" content="ARTS 计划为什么要做计划首先，做一件事之前首先要问为什么做。因为我们最好要确保我们做的是正确的事，这是一个方向性的问题，如果做的事情不是正确的，那么后面这件事执行的再漂亮也没有很好的效果。俗话说，凡事预则立不预则废。 当然，做计划的前提是达到某个目的，然后将目标拆分为一个一个的目标，通过高效的方式方法去达成这些目标，最终实现自己的目的。如果说，目前的人生没有一个明确的目的，那么一方面自己要不停">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T05:58:59.000Z">
<meta property="article:modified_time" content="2023-06-24T09:09:32.526Z">
<meta property="article:author" content="Sacharn">
<meta property="article:tag" content="ARTS 计划">
<meta name="twitter:card" content="summary_large_image">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>计划 | ARTS 计划 - Sacharn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sacharn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sacharn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="计划 | ARTS 计划"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-24 13:58" pubdate>
          2023年6月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">计划 | ARTS 计划</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ARTS-计划"><a href="#ARTS-计划" class="headerlink" title="ARTS 计划"></a>ARTS 计划</h1><h2 id="为什么要做计划"><a href="#为什么要做计划" class="headerlink" title="为什么要做计划"></a>为什么要做计划</h2><p>首先，做一件事之前首先要问为什么做。因为我们最好要确保我们做的是正确的事，这是一个方向性的问题，如果做的事情不是正确的，那么后面这件事执行的再漂亮也没有很好的效果。俗话说，凡事预则立不预则废。</p>
<p>当然，做计划的前提是达到某个目的，然后将目标拆分为一个一个的目标，通过高效的方式方法去达成这些目标，最终实现自己的目的。如果说，目前的人生没有一个明确的目的，那么一方面自己要不停地寻找，另一方面不是说就随波逐流，而是要积蓄自己的力量，提高能力，做到潜龙在渊，以待天时。因此，做事必须要有计划，不论是实现直接目的还是一个尚未明确的潜在目的。</p>
<p>而且，人没有一个目标或者计划牵引，很容易就被琐碎的事情带着跑，做事就失去了章法，最后稀里糊涂的。生活也像是熵增的，如果不施加外力，会不断地混乱起来。通过定期规律的计划整理自己的生活和学习，建立自己的耗散结构，避免熵死。</p>
<h2 id="什么是ARTS-计划"><a href="#什么是ARTS-计划" class="headerlink" title="什么是ARTS 计划"></a>什么是ARTS 计划</h2><p>ARTS 是由陈皓的左耳朵耗子专栏<a target="_blank" rel="noopener" href="https://time.geekbang.org/column/48">左耳听风</a>发起的计划，该计划具体内容如下：</p>
<ul>
<li>Algorithm：每周至少做一道 LeetCode 算法题，加强编程训练和算法学习。</li>
<li>Review：阅读并点评至少一篇英文技术文章，提升英文水平。</li>
<li>Tip：学习至少一个技术技巧，总结、归纳日常工作中遇到的知识点。</li>
<li>Share：分享一篇有观点和思考的技术文章，建立影响力，输出价值观。</li>
</ul>
<p>这个计划很明显，会不断提高自己的Coding能力、英文读写水平、提高自己的工作技巧和效率以及自己的影响力。可以说除了第一点是程序员职业专属之外，其他三样，对于当今这个社会的绝大部分脑力劳动者都是很有借鉴价值的。A提高的是基础能力，R确保自己可以有能力吸收行业最优秀信息，T促使自己不断积累技巧和经验，加固自己的护城河，S是最高级的，塑造一个人的影响力和个人品牌。</p>
<h2 id="如何执行ARTS-计划"><a href="#如何执行ARTS-计划" class="headerlink" title="如何执行ARTS 计划"></a>如何执行ARTS 计划</h2><p>在第1部分，我说了做计划的必要性，表明做计划是一件正确的事，那怎么将一件正确的事做正确就是顺理成章的下一步问题。我根据自己的经验，不说怎么做一个正确的计划，而是想说怎么才会不让一个计划流产，总结下来主要有以下几点：</p>
<ul>
<li>工作量很大或者难度很大，有限的时间根本做不过来</li>
<li>心态上不断给自己松绑，投入的时间和实现的质量不断下降，以至于流产</li>
<li>正反馈不明显，没有正向激励就会失去动力</li>
<li>内驱力不足，没有从根本上弄明白为什么做这件事</li>
<li>计划太密集，周期太短，很容易中断</li>
<li>计划流程设计前置条件繁琐，核心执行计划的比例不够</li>
</ul>
<h3 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h3><p>利用好碎片时间。</p>
<ul>
<li>A安排到日常工作日的晚上</li>
<li>R/T/P在工作日的思考记录在手机中，周末统一整理</li>
</ul>
<h3 id="信息来源"><a href="#信息来源" class="headerlink" title="信息来源"></a>信息来源</h3><p>快速稳定地获取技术文章，可以避免前置条件繁琐核心执行计划的比例不够，也可以从根本上避免实现的质量不断下降。因为如果将人脑比作处理器，那么信息源的质量至关重要，如果信息输入是垃圾，那么无论多么优秀的算法处理，输出也必然是垃圾。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">Garbage <span class="hljs-keyword">in</span>, garbage <span class="hljs-keyword">out</span>.<br></code></pre></td></tr></table></figure>

<h3 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h3><p>无论多优秀的计划、不管多优秀的信息，如果只思考一次、只梳理一次是很快就会遗忘的，这是经验已经证实的。因此，月度复盘和回顾对加固记忆就是有必要的。并且通过自己的评估和分析，还可以适度调整计划，从而达到更好的效果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Record/" class="category-chain-item">Record</a>
  
  
    <span>></span>
    
  <a href="/categories/Record/Plan/" class="category-chain-item">Plan</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ARTS-%E8%AE%A1%E5%88%92/">#ARTS 计划</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>计划 | ARTS 计划</div>
      <div>https://sacharn.github.io/2023/06/24/ARTS 计划/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sacharn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/15/%E4%B8%89%E4%B8%AB%E5%9D%A1%E4%B9%8B%E8%A1%8C/" title="三丫坡之行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三丫坡之行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/22/%E5%86%B2%E6%B5%AA%E7%BB%8F%E5%8E%86/" title="工具 | 科研网络环境使用经历">
                        <span class="hidden-mobile">工具 | 科研网络环境使用经历</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YvuND1MEc4EQYHFnYBdotLs9-gzGzoHsz","appKey":"xLJ2OCO00tuvj02C53ZECSJA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
