

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_logo.png">
  <link rel="icon" href="/img/my_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Sacharn">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. JVM基础1.1 对JVM的认识和理解 功能：JVM的全称是Java虚拟机，用来运行字节码文件（.class）。 优点：它屏蔽了具体操作系统和平台的差异，使得同一字节码能在不同平台运行，且能得到相同的结果。  1.1.1 什么是字节码 定义：扩展名为 .class 的的文件叫做字节码，相比较于源码，它是程序的一种低级表示。 特性：不面向特定的处理器，只面向虚拟机JVM，经过虚拟机处理过后，程">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM | JVM知识问答总结">
<meta property="og:url" content="https://sacharn.github.io/2021/03/21/JVM%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Sacharn">
<meta property="og:description" content="1. JVM基础1.1 对JVM的认识和理解 功能：JVM的全称是Java虚拟机，用来运行字节码文件（.class）。 优点：它屏蔽了具体操作系统和平台的差异，使得同一字节码能在不同平台运行，且能得到相同的结果。  1.1.1 什么是字节码 定义：扩展名为 .class 的的文件叫做字节码，相比较于源码，它是程序的一种低级表示。 特性：不面向特定的处理器，只面向虚拟机JVM，经过虚拟机处理过后，程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sacharn.github.io/2021/03/21/JVM%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%80%BB%E7%BB%93/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2021-03-21T08:47:59.000Z">
<meta property="article:modified_time" content="2023-06-24T09:00:04.767Z">
<meta property="article:author" content="Sacharn">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sacharn.github.io/2021/03/21/JVM%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%80%BB%E7%BB%93/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%B5%81%E7%A8%8B.png">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>JVM | JVM知识问答总结 - Sacharn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sacharn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sacharn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>note</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/Tech">
                    
                    <span>Tech</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/Daily">
                    
                    <span>Daily</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM | JVM知识问答总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-21 16:47" pubdate>
          2021年3月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM | JVM知识问答总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-JVM基础"><a href="#1-JVM基础" class="headerlink" title="1. JVM基础"></a>1. JVM基础</h2><h3 id="1-1-对JVM的认识和理解"><a href="#1-1-对JVM的认识和理解" class="headerlink" title="1.1 对JVM的认识和理解"></a>1.1 对JVM的认识和理解</h3><ul>
<li>功能：JVM的全称是Java虚拟机，用来运行字节码文件（.class）。</li>
<li>优点：它屏蔽了具体操作系统和平台的差异，使得同一字节码能在不同平台运行，且能得到相同的结果。</li>
</ul>
<h4 id="1-1-1-什么是字节码"><a href="#1-1-1-什么是字节码" class="headerlink" title="1.1.1 什么是字节码"></a>1.1.1 什么是字节码</h4><ul>
<li>定义：扩展名为 .class 的的文件叫做字节码，相比较于源码，它是程序的一种低级表示。</li>
<li>特性：不面向特定的处理器，只面向虚拟机JVM，经过虚拟机处理过后，程序可以在多平台上运行。</li>
</ul>
<h4 id="1-1-2-Java-程序从代码到运行的过程"><a href="#1-1-2-Java-程序从代码到运行的过程" class="headerlink" title="1.1.2 Java 程序从代码到运行的过程"></a>1.1.2 Java 程序从代码到运行的过程</h4><ul>
<li>过程：编写 -&gt; 编译 -&gt; 解释</li>
<li>⾸先通过IDE/编辑器编写源代码然后经过 JDK 中的编译器（javac）编译成 Java 字节码⽂件（.class⽂件），字节码通过虚拟机执⾏，虚拟机将每⼀条要执⾏的字节码送给解释器，解释器会将其翻译成特定机器上的机器码（及其可执⾏的⼆进制机器码）。</li>
</ul>
<h3 id="1-2-对类加载器的了解"><a href="#1-2-对类加载器的了解" class="headerlink" title="1.2 对类加载器的了解"></a>1.2 对类加载器的了解</h3><ul>
<li>功能：类加载器根据指定class文件的<strong>全限定名称</strong>（例如java.lang.Object，路径+文件的形式），将其<strong>加载到JVM内存，转化为Class对象</strong></li>
</ul>
<h4 id="1-2-1-类加载器的执行流程"><a href="#1-2-1-类加载器的执行流程" class="headerlink" title="1.2.1 类加载器的执行流程"></a>1.2.1 类加载器的执行流程</h4><p><img src="/2021/03/21/JVM%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%80%BB%E7%BB%93/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="类加载器的执行流程"></p>
<h5 id="1-2-1-1-加载"><a href="#1-2-1-1-加载" class="headerlink" title="1.2.1.1 加载"></a>1.2.1.1 加载</h5><ol>
<li>通过类的全限定名来获取该类的二进制字节流</li>
<li>将二进制字节流所代表的<strong>静态存储结构</strong>导入为<strong>方法区</strong>的<strong>运行时数据结构</strong></li>
<li><strong>在堆中生成一个对象</strong>来代表这个类，<strong>作为方法区数据的入口</strong></li>
</ol>
<h5 id="1-2-1-2-链接"><a href="#1-2-1-2-链接" class="headerlink" title="1.2.1.2 链接"></a>1.2.1.2 链接</h5><ol>
<li><p><strong>验证</strong>：保证<strong>二进制字节流符合虚拟机的要求</strong>，且不会威胁到<strong>虚拟机的安全</strong>。</p>
</li>
<li><p><strong>准备</strong>：为static<strong>静态变量分配内存</strong>，并<strong>设置初始值</strong>。</p>
</li>
<li><p><strong>解析</strong>：虚拟机将常量池中的<strong>符号引用</strong>转化为<strong>直接引用</strong>。</p>
<p>例如 import xxx.xxx.xxx 属于<strong>符号引⽤</strong>，⽽通过指针或者对象地址引⽤就是<strong>直接引⽤</strong></p>
</li>
</ol>
<h5 id="1-2-1-3-初始化"><a href="#1-2-1-3-初始化" class="headerlink" title="1.2.1.3 初始化"></a>1.2.1.3 初始化</h5><p>​    初始化会对变量进⾏赋值，即对最初的零值，进⾏显式初始化</p>
<h5 id="1-2-1-4-卸载"><a href="#1-2-1-4-卸载" class="headerlink" title="1.2.1.4 卸载"></a>1.2.1.4 卸载</h5><p>​    GC 垃圾回收内存中的⽆⽤对象</p>
<h4 id="1-2-2-类加载器有哪几种，加载顺序是什么样的"><a href="#1-2-2-类加载器有哪几种，加载顺序是什么样的" class="headerlink" title="1.2.2 类加载器有哪几种，加载顺序是什么样的"></a>1.2.2 类加载器有哪几种，加载顺序是什么样的</h4><ol>
<li><p>启动类加载器：<strong>JDK</strong>目录/lib下的jar和类以及**-Xbootclasspath参数指定路径下**的所有类</p>
</li>
<li><p>扩展类加载器：<strong>JRE</strong>⽬录/lib 下⾯的 jar 和类以及<strong>java.ext.dirs 系统变量所指定的路径下</strong>的 jar 包</p>
</li>
<li><p>应用类加载器：当前应⽤下 <strong>classpath</strong> 下⾯的 jar 包和类</p>
<p>顺序：最<strong>底层向上</strong></p>
</li>
</ol>
<h4 id="1-2-3-双亲委派机制"><a href="#1-2-3-双亲委派机制" class="headerlink" title="1.2.3 双亲委派机制"></a>1.2.3 双亲委派机制</h4><ul>
<li><p>⼯作过程是：如果⼀个类加载器收到了<strong>类加载的请求</strong>，他⾸先<strong>不会⾃⼰去尝试加载这个类</strong>，⽽是把这个<strong>请求委派给⽗类加载器</strong>去完成，每⼀个层次的类加载都是如此，因此所有的加载请求都<strong>最终应该传送到最顶层的启动类加载器中</strong>，只有<strong>当⽗加载器反馈⾃⼰⽆法完成这个加载请求</strong>（<strong>也就是它的范围搜索中，也没有找到所需要的类</strong>），<strong>⼦加载器才会尝试⾃⼰去完成加载</strong>。</p>
</li>
<li><p>优点：</p>
<ol>
<li>加载位于rt.jar包中的类（例如 java.lang.Object）时不管是哪个加载器加载，最终都会<br>委托最顶端的启动类加载器 BootStrapClassLoader 进⾏加载，这样<strong>保证它在各个类加</strong><br><strong>载器环境下都是同⼀个结果。</strong></li>
<li><strong>避免了⾃定义代码影响 JDK 的代码</strong>，如果我们⾃⼰也创建了⼀个 java.lang.Object 然后<br>放在程序的 classpath 中，就会导致系统中出现不同的 Object 类，Java 类型体系中最基<br>础的⾏为也就⽆法保证。</li>
</ol>
</li>
<li><p>不想用双亲委派机制怎么没办</p>
<p><strong>自定义类加载器</strong>，然后<strong>重写loadClass()方法</strong></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Programmer/" class="category-chain-item">Programmer</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JVM/">#JVM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM | JVM知识问答总结</div>
      <div>https://sacharn.github.io/2021/03/21/JVM知识问答总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sacharn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/22/%E9%BC%93%E6%A5%BC-%E6%AD%8C%E8%AF%8D/" title="歌词 | 鼓楼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">歌词 | 鼓楼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/21/2022%E5%B9%B4%E7%A7%8B%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" title="总结 | 2022年秋招面试总结">
                        <span class="hidden-mobile">总结 | 2022年秋招面试总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YvuND1MEc4EQYHFnYBdotLs9-gzGzoHsz","appKey":"xLJ2OCO00tuvj02C53ZECSJA","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
