

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_logo.png">
  <link rel="icon" href="/img/my_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#000000">
  <meta name="author" content="Sacharn">
  <meta name="keywords" content="">
  
    <meta name="description" content="加密人说他把谜面留在源码的&#x2F;&#x2F;TODO中。 打开源码，找到他留下的谜面如下： 1\u0061\u0048\u0052\u0030\u0063\u0044\u006f\u0076\u004c\u0032\u0052\u006c\u0064\u0069\u0031\u007a\u0061\u0057\u0052\u006c\u0059\u0032\u0046\u0079\u004c\u006d\u00">
<meta property="og:type" content="article">
<meta property="og:title" content="趣事 | 开发者边车解谜小游戏">
<meta property="og:url" content="https://sacharn.github.io/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Sacharn">
<meta property="og:description" content="加密人说他把谜面留在源码的&#x2F;&#x2F;TODO中。 打开源码，找到他留下的谜面如下： 1\u0061\u0048\u0052\u0030\u0063\u0044\u006f\u0076\u004c\u0032\u0052\u006c\u0064\u0069\u0031\u007a\u0061\u0057\u0052\u006c\u0059\u0032\u0046\u0079\u004c\u006d\u00">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sacharn.github.io/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey01.png">
<meta property="og:image" content="https://sacharn.github.io/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey02.png">
<meta property="og:image" content="https://sacharn.github.io/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey03.png">
<meta property="article:published_time" content="2021-08-20T02:59:07.000Z">
<meta property="article:modified_time" content="2023-06-24T08:59:27.978Z">
<meta property="article:author" content="Sacharn">
<meta property="article:tag" content="开发者边车解谜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sacharn.github.io/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey01.png">
  
  
  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  
  <title>趣事 | 开发者边车解谜小游戏 - Sacharn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sacharn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sacharn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="趣事 | 开发者边车解谜小游戏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-20 10:59" pubdate>
          2021年8月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">趣事 | 开发者边车解谜小游戏</h1>
            
            
              <div class="markdown-body">
                
                <p>加密人说他把谜面留在源码的//TODO中。</p>
<p>打开源码，找到他留下的谜面如下：</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript"><span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0048<span class="hljs-symbol">\u</span>0052<span class="hljs-symbol">\u</span>0030<span class="hljs-symbol">\u</span>0063<span class="hljs-symbol">\u</span>0044<span class="hljs-symbol">\u</span>006f<span class="hljs-symbol">\u</span>0076<span class="hljs-symbol">\u</span>004c<span class="hljs-symbol">\u</span>0032<span class="hljs-symbol">\u</span>0052<span class="hljs-symbol">\u</span>006c<span class="hljs-symbol">\u</span>0064<span class="hljs-symbol">\u</span>0069<span class="hljs-symbol">\u</span>0031<span class="hljs-symbol">\u</span>007a<span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0057<span class="hljs-symbol">\u</span>0052<span class="hljs-symbol">\u</span>006c<span class="hljs-symbol">\u</span>0059<span class="hljs-symbol">\u</span>0032<span class="hljs-symbol">\u</span>0046<span class="hljs-symbol">\u</span>0079<span class="hljs-symbol">\u</span>004c<span class="hljs-symbol">\u</span>006d<span class="hljs-symbol">\u</span>0052<span class="hljs-symbol">\u</span>0076<span class="hljs-symbol">\u</span>0059<span class="hljs-symbol">\u</span>0032<span class="hljs-symbol">\u</span>0031<span class="hljs-symbol">\u</span>0070<span class="hljs-symbol">\u</span>0063<span class="hljs-symbol">\u</span>006e<span class="hljs-symbol">\u</span>004a<span class="hljs-symbol">\u</span>0076<span class="hljs-symbol">\u</span>0063<span class="hljs-symbol">\u</span>0069<span class="hljs-symbol">\u</span>0035<span class="hljs-symbol">\u</span>006a<span class="hljs-symbol">\u</span>0062<span class="hljs-symbol">\u</span>0069<span class="hljs-symbol">\u</span>0039<span class="hljs-symbol">\u</span>0035<span class="hljs-symbol">\u</span>0062<span class="hljs-symbol">\u</span>0033<span class="hljs-symbol">\u</span>0056<span class="hljs-symbol">\u</span>006d<span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0057<span class="hljs-symbol">\u</span>0035<span class="hljs-symbol">\u</span>006b<span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0058<span class="hljs-symbol">\u</span>0051<span class="hljs-symbol">\u</span>0076<span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0057<span class="hljs-symbol">\u</span>0035<span class="hljs-symbol">\u</span>006b<span class="hljs-symbol">\u</span>005a<span class="hljs-symbol">\u</span>0058<span class="hljs-symbol">\u</span>0067<span class="hljs-symbol">\u</span>0075<span class="hljs-symbol">\u</span>0061<span class="hljs-symbol">\u</span>0048<span class="hljs-symbol">\u</span>0052<span class="hljs-symbol">\u</span>0074<span class="hljs-symbol">\u</span>0062<span class="hljs-symbol">\u</span>0041<span class="hljs-symbol">\u</span>003d<span class="hljs-symbol">\u</span>003d<br></code></pre></td></tr></table></figure>



<p>于是，以下是我的解密之路：</p>
<p>发现这是Unicode，用IDEA先调一个Unicode转String的方法，解谜一层</p>
<p>转换方法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        String a = <span class="hljs-string">&quot;\\u0061\\u0048\\u0052\\u0030\\u0063\\u0044\\u006f\\u0076\\u004c\\u0032\\u0052\\u006c\\u0064\\u0069\\u0031\\u007a\\u0061\\u0057\\u0052\\u006c\\u0059\\u0032\\u0046\\u0079\\u004c\\u006d\\u0052\\u0076\\u0059\\u0032\\u0031\\u0070\\u0063\\u006e\\u004a\\u0076\\u0063\\u0069\\u0035\\u006a\\u0062\\u0069\\u0039\\u0035\\u0062\\u0033\\u0056\\u006d\\u0061\\u0057\\u0035\\u006b\\u0061\\u0058\\u0051\\u0076\\u0061\\u0057\\u0035\\u006b\\u005a\\u0058\\u0067\\u0075\\u0061\\u0048\\u0052\\u0074\\u0062\\u0041\\u003d\\u003d&quot;</span>;<br>        String s = unicode2String(a);<br>        System.out.println(s);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">unicode2String</span><span class="hljs-params">(String unicode)</span> </span>&#123;<br>        StringBuffer string = <span class="hljs-keyword">new</span> StringBuffer();<br>        String[] hex = unicode.split(<span class="hljs-string">&quot;\\\\u&quot;</span>);<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; hex.length; i++) &#123;<br>            <span class="hljs-comment">// 转换出每一个代码点</span><br>            <span class="hljs-keyword">int</span> data = Integer.parseInt(hex[i], <span class="hljs-number">16</span>);<br>            <span class="hljs-comment">// 追加成string</span><br>            string.append((<span class="hljs-keyword">char</span>) data);<br>        &#125;<br><br>        <span class="hljs-keyword">return</span> string.toString();<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>点击“运行”，运行结果为：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">aHR0cDovL2Rldi1zaWRlY2FyLmRvY21pcnJvci5jbi95b3VmaW5kaXQvaW5kZXguaHRtbA</span>==<br></code></pre></td></tr></table></figure>

<p>发现这又是一个编码后的串，需要再解密</p>
<p>因为是==结尾，所以这是一个base64的加密方式</p>
<p>于是，直接上网查base64解码，解码得</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>dev-sidecar.docmirror.cn<span class="hljs-regexp">/youfindit/i</span>ndex.html<br></code></pre></td></tr></table></figure>

<p>接下来就是，登录这个网站，我以为结束了，毫不费力嘛~</p>
<p>打开网站傻眼了，却发现除了文字之外，啥也没有…</p>
<p><img src="/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey01.png" srcset="/img/loading.gif" lazyload alt="image-20210820111218324"></p>
<p>嗐，这又是开发者留下的有一个谜，于是继续探寻…</p>
<p>既然页面看不出什么名堂，就直接进入开发者模式</p>
<p>看看有没有什么隐藏的内容，是加密人藏在里面的！</p>
<p><img src="/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey02.png" srcset="/img/loading.gif" lazyload alt="image-20210820111603473"></p>
<p>果不其然啊，他偷偷藏了一个图片在页面里，看不见（我也是醉了），于是我直接把图片下下来，发现是个二维码，但是这个二维码是透明的，这也就是为什么能够藏在页面里，不被看到的原因。这个二维码的信息显示，它也是base64加密的，于是顺手解密看看，发现他是用photoshop处理的这个透明。不过这对解密没啥大用。</p>
<p>这个透明的二维码，用微信是扫不出来的。于是陷入迷茫，我也不会ps，咋搞？</p>
<p>灵机一动，我直接用图片查看器打开，然后用截图工具截图，再传到微信扫一扫</p>
<p>终于谜底出现了…</p>
<p><img src="/2021/08/20/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C%E5%B0%8F%E6%B8%B8%E6%88%8F/journey03.png" srcset="/img/loading.gif" lazyload alt="a3cfe4e9461efa159e295803f7725b0"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Write/" class="category-chain-item">Write</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E8%BE%B9%E8%BD%A6%E8%A7%A3%E8%B0%9C/">#开发者边车解谜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>趣事 | 开发者边车解谜小游戏</div>
      <div>https://sacharn.github.io/2021/08/20/开发者边车解谜小游戏/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sacharn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/18/%E4%BC%98%E7%A7%80%E4%BF%A1%E6%81%AF%E6%91%84%E5%85%A5%E6%B1%87%E6%80%BB/" title="合集 | 优秀信息摄入汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">合集 | 优秀信息摄入汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/21/%E7%95%85%E6%83%B3%E5%A4%8F%E6%97%A5/" title="杂文 | 畅想夏日">
                        <span class="hidden-mobile">杂文 | 畅想夏日</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YvuND1MEc4EQYHFnYBdotLs9-gzGzoHsz","appKey":"xLJ2OCO00tuvj02C53ZECSJA","path":"window.location.pathname","placeholder":"Just go go ^_^","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
