

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/my_logo.png">
  <link rel="icon" href="/img/my_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sacharn">
  <meta name="keywords" content="">
  
    <meta name="description" content="2022年秋招面试总结Java基础封装、继承、多态重写与重载接口与抽象类的区别计算机网络HTTPS原理以及攻击对称加密和非对称加密Socket通信DNS解析NAT地址转换SSO、权限认证、JWT服务端怎么获取客户端的浏览器类型1String header &#x3D; request.getHeader(&quot;User-Agent&quot;);  MySQL数据库SQL注入—————————————">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年秋招面试总结">
<meta property="og:url" content="https://sacharn.github.io/2021/03/21/2022%E5%B9%B4%E7%A7%8B%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Sacharn">
<meta property="og:description" content="2022年秋招面试总结Java基础封装、继承、多态重写与重载接口与抽象类的区别计算机网络HTTPS原理以及攻击对称加密和非对称加密Socket通信DNS解析NAT地址转换SSO、权限认证、JWT服务端怎么获取客户端的浏览器类型1String header &#x3D; request.getHeader(&quot;User-Agent&quot;);  MySQL数据库SQL注入—————————————">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T02:35:47.000Z">
<meta property="article:modified_time" content="2023-06-18T10:53:21.950Z">
<meta property="article:author" content="Sacharn">
<meta property="article:tag" content="MySQL数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2022年秋招面试总结 - Sacharn</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sacharn.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Sacharn</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont book icon-book"></i>
                <span>note</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/Tech">
                    
                    <span>Tech</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/note/Daily">
                    
                    <span>Daily</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/article.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022年秋招面试总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-21 10:35" pubdate>
          2021年3月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年秋招面试总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2022年秋招面试总结"><a href="#2022年秋招面试总结" class="headerlink" title="2022年秋招面试总结"></a>2022年秋招面试总结</h1><h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h2><h3 id="封装、继承、多态"><a href="#封装、继承、多态" class="headerlink" title="封装、继承、多态"></a>封装、继承、多态</h3><h3 id="重写与重载"><a href="#重写与重载" class="headerlink" title="重写与重载"></a>重写与重载</h3><h3 id="接口与抽象类的区别"><a href="#接口与抽象类的区别" class="headerlink" title="接口与抽象类的区别"></a>接口与抽象类的区别</h3><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="HTTPS原理以及攻击"><a href="#HTTPS原理以及攻击" class="headerlink" title="HTTPS原理以及攻击"></a>HTTPS原理以及攻击</h3><h3 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h3><h3 id="Socket通信"><a href="#Socket通信" class="headerlink" title="Socket通信"></a>Socket通信</h3><h3 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h3><h3 id="NAT地址转换"><a href="#NAT地址转换" class="headerlink" title="NAT地址转换"></a>NAT地址转换</h3><h3 id="SSO、权限认证、JWT"><a href="#SSO、权限认证、JWT" class="headerlink" title="SSO、权限认证、JWT"></a>SSO、权限认证、JWT</h3><h3 id="服务端怎么获取客户端的浏览器类型"><a href="#服务端怎么获取客户端的浏览器类型" class="headerlink" title="服务端怎么获取客户端的浏览器类型"></a>服务端怎么获取客户端的浏览器类型</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">String header = request.getHeader(<span class="hljs-string">&quot;User-Agent&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="MySQL数据库"><a href="#MySQL数据库" class="headerlink" title="MySQL数据库"></a>MySQL数据库</h2><h4 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h4><p>————————————————</p>
<p>SQL注入是将Web页面的原URL、表单域或数据包输入的参数，修改拼接成SQL语句，传递给Web服务器，进而传给数据库服务器以执行数据库命令。<br>在MyBatis中，#{}将传入的数据都当成一个字符串，会对自动传入的数据加一个双引号，可以防止sql注入。${}将传入的数据直接显示生成在sql中，不能防止sql注入。但是在涉及到动态表名和列名时，只能用$，就必须要手动做好过滤。<br>————————————————</p>
<h4 id="索引分类、原理与优化"><a href="#索引分类、原理与优化" class="headerlink" title="索引分类、原理与优化"></a>索引分类、原理与优化</h4><h4 id="分库分表原理"><a href="#分库分表原理" class="headerlink" title="分库分表原理"></a>分库分表原理</h4><h4 id="主从一致"><a href="#主从一致" class="headerlink" title="主从一致"></a>主从一致</h4><h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><h4 id="事务管理与事务隔离级别"><a href="#事务管理与事务隔离级别" class="headerlink" title="事务管理与事务隔离级别"></a>事务管理与事务隔离级别</h4><h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h3><h3 id="缓存使用"><a href="#缓存使用" class="headerlink" title="缓存使用"></a>缓存使用</h3><h4 id="过期时间"><a href="#过期时间" class="headerlink" title="过期时间"></a>过期时间</h4><h3 id="其他场景"><a href="#其他场景" class="headerlink" title="其他场景"></a>其他场景</h3><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="线程与进程"><a href="#线程与进程" class="headerlink" title="线程与进程"></a>线程与进程</h3><h3 id="线程创建方式"><a href="#线程创建方式" class="headerlink" title="线程创建方式"></a>线程创建方式</h3><h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><h3 id="线程池的工作流程"><a href="#线程池的工作流程" class="headerlink" title="线程池的工作流程"></a>线程池的工作流程</h3><h3 id="线程池的核心参数"><a href="#线程池的核心参数" class="headerlink" title="线程池的核心参数"></a>线程池的核心参数</h3><h3 id="线程池饱和的拒绝策略"><a href="#线程池饱和的拒绝策略" class="headerlink" title="线程池饱和的拒绝策略"></a>线程池饱和的拒绝策略</h3><h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><h3 id="sycronize"><a href="#sycronize" class="headerlink" title="sycronize"></a>sycronize</h3><h3 id="retreenlock"><a href="#retreenlock" class="headerlink" title="retreenlock"></a>retreenlock</h3><h3 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h3><h3 id="atomic"><a href="#atomic" class="headerlink" title="atomic"></a>atomic</h3><h3 id="threadlocal"><a href="#threadlocal" class="headerlink" title="threadlocal"></a>threadlocal</h3><h3 id="死锁的形成条件和解决办法"><a href="#死锁的形成条件和解决办法" class="headerlink" title="死锁的形成条件和解决办法"></a>死锁的形成条件和解决办法</h3><h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><h3 id="JVM结构"><a href="#JVM结构" class="headerlink" title="JVM结构"></a>JVM结构</h3><h3 id="类加载流程"><a href="#类加载流程" class="headerlink" title="类加载流程"></a>类加载流程</h3><h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><h3 id="JVM调优经验"><a href="#JVM调优经验" class="headerlink" title="JVM调优经验"></a>JVM调优经验</h3><h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><h2 id="Docker-k8s"><a href="#Docker-k8s" class="headerlink" title="Docker k8s"></a>Docker k8s</h2><h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><h3 id="项目中的使用"><a href="#项目中的使用" class="headerlink" title="项目中的使用"></a>项目中的使用</h3><h3 id="消息消费的确认，防重，幂等"><a href="#消息消费的确认，防重，幂等" class="headerlink" title="消息消费的确认，防重，幂等"></a>消息消费的确认，防重，幂等</h3><h2 id="代码题"><a href="#代码题" class="headerlink" title="代码题"></a>代码题</h2><h2 id="指令命令"><a href="#指令命令" class="headerlink" title="指令命令"></a>指令命令</h2><h3 id="怎么查看日志文件中某个时间段内的日志"><a href="#怎么查看日志文件中某个时间段内的日志" class="headerlink" title="怎么查看日志文件中某个时间段内的日志"></a>怎么查看日志文件中某个时间段内的日志</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gradle">sed -n ‘<span class="hljs-regexp">/起始时间/</span>,<span class="hljs-regexp">/结束时间/</span>p’ 日志文件<br><span class="hljs-keyword">grep</span> ‘时间’ 日志文件<br></code></pre></td></tr></table></figure>

<h3 id="Linux部署项目常用命令"><a href="#Linux部署项目常用命令" class="headerlink" title="Linux部署项目常用命令"></a>Linux部署项目常用命令</h3><p>1.一般链接阿里云服务器常用的的是xshell跟xftp.</p>
<p>2.一开始常用的命令是cd和ls:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span>是用于切换文件路径的,其中…/可以切换到上当前路径的上一个路径<br></code></pre></td></tr></table></figure>

<p>3.开启tomcat服务器命令(首先需要切换到tomcat的bin目录下):</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stata">一般使用的是  ./startup.<span class="hljs-keyword">sh</span>  或者 bash startup.<span class="hljs-keyword">sh</span><br></code></pre></td></tr></table></figure>


<p>4.关闭tomcat服务器命令(路径同上):</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">一般使用的是  ./<span class="hljs-built_in">shutdown</span>.sh  或者 bash <span class="hljs-built_in">shutdown</span>.sh<br></code></pre></td></tr></table></figure>


<p>5.查看tomcat日志(需要切换到tomcat的logs目录下)</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">执行命令  tailf catalina.<span class="hljs-keyword">out</span>   或者  tail -f catalina.<span class="hljs-keyword">out</span>  <br></code></pre></td></tr></table></figure>


<p>6.查看tomcat是否开启(切换到tomcat的bin目录下)</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">执行 <span class="hljs-keyword">ps</span> ef |  <span class="hljs-keyword">grep</span> java<br></code></pre></td></tr></table></figure>

<p>7.杀死tomcat进程</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">执行 kiil -<span class="hljs-number">9</span> <span class="hljs-number">5263(5263</span>就是上面的红框框住的)<br></code></pre></td></tr></table></figure>


<p>8.查看端口占用情况</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs 1c"> 执行命令  netstat -tunlp <span class="hljs-string">|grep 端口号</span><br><br>例如 : netstat -tunlp <span class="hljs-string">|grep 80 因为我们开启了tomcat服务占用了80端口,所以此时执行该命令可以明显看到我们的端口被占用了</span><br></code></pre></td></tr></table></figure>

<h3 id="mysql基本命令"><a href="#mysql基本命令" class="headerlink" title="mysql基本命令"></a>mysql基本命令</h3><ol>
<li><p>连接数据库执行命令: mysql -u 用户名 -p</p>
</li>
<li><p>重启mysql服务执行命令: service mysql restart</p>
</li>
<li><p>开启mysql服务执行命令: service mysql start</p>
</li>
<li><p>停止mysql服务执行命令: service mysql stop</p>
</li>
<li><p>查看mysql状态执行命令: &gt;&gt;mysql<br>————————————————</p>
</li>
</ol>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-number">1</span>.	svn <br>	svn checkout svn:<span class="hljs-regexp">//</span><span class="hljs-number">192.168</span>.<span class="hljs-number">1.1</span><span class="hljs-regexp">/pro/</span>domain 检出项目<br>	svn update 更新<br><span class="hljs-number">2</span>.  maven <br>	clean 清除上一次Maven执行的结果<br>	package 打包<br></code></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros">free -h  查看内存占用情况<br>df -h 查看磁盘占用情况<br>lsb_release -a 查看系统版本号<br>mysql 重启 <span class="hljs-built_in"> service </span>mysqld restart      /etc/my.cnf mysql linux的配置位置<br>df -h  查看内存占用多少<br>du -h <span class="hljs-attribute">--max-depth</span>=1 查看当前文件夹下所有文件大小<br></code></pre></td></tr></table></figure>



<h2 id="笔试题回顾"><a href="#笔试题回顾" class="headerlink" title="笔试题回顾"></a>笔试题回顾</h2><h4 id="最长公共前缀"><a href="#最长公共前缀" class="headerlink" title="最长公共前缀"></a>最长公共前缀</h4><p>思路：先指定一个为最长公共前缀，然后遍历与之比较，调用startWith方法，对于每一个字符串，只要不是以目标最长共前缀前缀，这个目标前缀就要去掉最后一位。遍历一圈下来，目标前缀正好满足其他所有字符串的要求。</p>
<h3 id="查找子序列和最大的区间"><a href="#查找子序列和最大的区间" class="headerlink" title="查找子序列和最大的区间"></a>查找子序列和最大的区间</h3><p>思路：动态规划。遍历数组，如果和小于0，区间初始索引设为当前索引，和置零；否则和加上该值；如果和大于max那么就把区间截止索引设为当前索引。</p>
<h3 id="快排"><a href="#快排" class="headerlink" title="快排"></a>快排</h3><p>思路：快速排序与归并排序类似，只不过他是在不断的寻找数组中的基准位置（基准位置左边的元素比基准小右边的比基准大），在以基准为中点对左和右两个数组去找基准直到当前层的数组达到最小，那么此时数组每个位置都满足基准位置那么数组已经排序成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">suanfa4</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] ints = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>&#125;;<br>        quicklySort(ints,<span class="hljs-number">0</span>,ints.length-<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> anInt : ints) &#123;<br>            System.out.println(anInt);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quicklySort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] temp,<span class="hljs-keyword">int</span> low,<span class="hljs-keyword">int</span> hight)</span></span>&#123;<br>        <span class="hljs-keyword">if</span> (low&lt;hight)&#123;<br>            <span class="hljs-keyword">int</span> index = marge(temp,low,hight);<br><br>            quicklySort(temp,low,index-<span class="hljs-number">1</span>);<br>            quicklySort(temp,index+<span class="hljs-number">1</span>,hight);<br>        &#125;<br><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">marge</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] temp, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> higth)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> key = temp[low];<br><br>        <span class="hljs-keyword">while</span>(low&lt;higth)&#123;<br>            <span class="hljs-keyword">while</span> (temp[higth]&gt;=key&amp;&amp;low&lt;higth)<br>                higth--;<br>            temp[low] = temp[higth];<br>            <span class="hljs-keyword">while</span> (temp[low]&lt;=key&amp;&amp;low&lt;higth)<br>                low++;<br>            temp[higth] = temp[low];<br>        &#125;<br><br>        temp[low]=key;<br><br>        <span class="hljs-keyword">return</span> low;<br><br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="不使用第三变量交换两个变量的值"><a href="#不使用第三变量交换两个变量的值" class="headerlink" title="不使用第三变量交换两个变量的值"></a>不使用第三变量交换两个变量的值</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">a = b - a;<br>b = b - a;<br>a = a + b;<br></code></pre></td></tr></table></figure>

<h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><h3 id="商城"><a href="#商城" class="headerlink" title="商城"></a>商城</h3><h3 id="结算"><a href="#结算" class="headerlink" title="结算"></a>结算</h3><h4 id="规则审核开发——时间匹配，机型匹配，保修规则匹配"><a href="#规则审核开发——时间匹配，机型匹配，保修规则匹配" class="headerlink" title="规则审核开发——时间匹配，机型匹配，保修规则匹配"></a>规则审核开发——时间匹配，机型匹配，保修规则匹配</h4><ol>
<li><p>责任链模式</p>
</li>
<li><p>orderContext(结算启用规则列表、协议启用规则列表、寄修单实体、寄修规则审核明细列表，订单状态)、xxFilter、xxRule</p>
</li>
<li><p>规则接口，每一个规则实现接口，然后根据规则列表匹配，如果状态异常则停止审核。</p>
<p>理论上的责任链vs工程上的责任链。</p>
<p>——跨链</p>
</li>
</ol>
<h4 id="CURD接口开发"><a href="#CURD接口开发" class="headerlink" title="CURD接口开发"></a>CURD接口开发</h4><h4 id="规范的开发流程和代码规范"><a href="#规范的开发流程和代码规范" class="headerlink" title="规范的开发流程和代码规范"></a>规范的开发流程和代码规范</h4><p>需求交接，评审，开发，代码提交，跑流水线，本地自测，dev环境发包自测联调，测试的sit环境，用户验收环境uat的测试，参与项目上线。</p>
<h4 id="华为封装的Jalor框架"><a href="#华为封装的Jalor框架" class="headerlink" title="华为封装的Jalor框架"></a>华为封装的Jalor框架</h4><h4 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h4><p>​                在代码Service中加JalorResource注解，方法上加JalorOperation注解，标注方法的权限点                </p>
<p>​                在中台配置权限，不同的角色配置哪些权限点。而一个用户账号又可以配置多个角色。</p>
<h3 id="权益"><a href="#权益" class="headerlink" title="权益"></a>权益</h3><h4 id="权益与主业务流的流程与关系"><a href="#权益与主业务流的流程与关系" class="headerlink" title="权益与主业务流的流程与关系"></a>权益与主业务流的流程与关系</h4><ol>
<li>整个流程分为三个部分：生产制造、渠道零售、服务</li>
<li>渠道包括自营门店、官网、渠道商门店和网站，权益和设备销售后就进入服务阶段，渠道收到物流的货物之前属于生产制造阶段。</li>
<li>生产制造 包括生产、库存。物流，权益主要从这里集成基础数据</li>
<li>渠道销售主要是订单管理、合同管理和进销存管理</li>
<li>进入服务阶段后就是消费者的正常使用，故障维修阶段，故障维修后会有维修工单，涉及到权益的抵扣。维修的服务供应商因为不是华为自有，所以维修费用会有一个结算功能。</li>
</ol>
<h4 id="权益生命周期"><a href="#权益生命周期" class="headerlink" title="权益生命周期"></a>权益生命周期</h4><ol>
<li>权益生命周期分为四个部分：数据准备、权益发布、权益生效、权益使用</li>
<li>数据准备就是来自生产制造和其他系统的一些基础数据，sn号物理号，订单号，激活日期，华为账号等</li>
<li>权益分为基础权益、增值权益（碎屏保）、客户权益、根据国家，机型，成本等综合计算设计权益包，经过权益包申请，审批和发布。</li>
<li>权益生效根据电子保卡，激活时间，生产+x天，领取日期和截止日期执行权益生效</li>
<li>权益使用：消费者，服务中心，规则。消费者查询和使用权益（抵扣，过期，取消）；服务中心调用可授予和鉴权。</li>
</ol>
<h4 id="系统现状"><a href="#系统现状" class="headerlink" title="系统现状"></a>系统现状</h4><ol>
<li>存量：17亿设备、54亿权益、54亿履历、69亿物料</li>
<li>单日：1000万设备权益处理、4000万次权益查询（非高峰）</li>
<li>30万行代码</li>
<li>性能&lt;300ms</li>
</ol>
<h4 id="设备权益和客户权益3-x部署"><a href="#设备权益和客户权益3-x部署" class="headerlink" title="设备权益和客户权益3+x部署"></a>设备权益和客户权益3+x部署</h4><ol>
<li><p>背景：欧洲政府对个人数据的隐私保护很严格，德国客户调用权益的时候涉及到用户隐私的问题，所以考虑将一部分业务部署到德国，跨境的数据要进行加解密处理。</p>
</li>
<li><p>设备权益3+x转换接口开发</p>
<p>设备履历接口查询</p>
<p>​        增值权益鉴权查询</p>
<p>​        整个流程：德国站点调用部署在海外的加解密服务，加解密服务会将涉密的字段（sn等）进行sha256加密，然后通过HCOP中转传回国内的加解密服务进行解密，然后走JalorRestClient调国内的权益查询原生接口；响应涉及隐私数据如订单号会匿名化最后两个字符，sn等还是sha256加密。</p>
<p>欧洲存部分sn的密文和原字符串，国内存全量的密文和原字符串（数据库有一个映射表）</p>
<p>这里可能会问回传链路上的安全问题。中间人攻击之类的。</p>
</li>
<li><p>客户权益3+x部署</p>
<ol>
<li>内外集成点改造        </li>
</ol>
</li>
</ol>
<p>​                    FDI数据集成拉取：匹配上下游数据的表对表字段。每天定时拉取数据。</p>
<p>​                    政企客户集成任务单开发：</p>
<p>​                    CCPD推送订单到客户权益，首先先存入接口临时表，发消息MQS到客户权益模块，然后经过校验存入正式表，进行权益抵扣，然后持久化操作。这里的操作使用的是一个标准流的模板设计模式。</p>
<p>消息MQS防重：唯一的orderNo</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">note</a>
  
  
    <span>></span>
    
  <a href="/categories/note/Tech/" class="category-chain-item">Tech</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93/">#MySQL数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022年秋招面试总结</div>
      <div>https://sacharn.github.io/2021/03/21/2022年秋面试总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sacharn</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/21/JVM%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94%E6%80%BB%E7%BB%93/" title="JVM知识问答总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JVM知识问答总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/21/MySQL%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%9A%84/" title="MySQL是如何实现事务隔离的">
                        <span class="hidden-mobile">MySQL是如何实现事务隔离的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
